{
  "name": "json-api-client-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^48.2.6",
    "eslint-plugin-unicorn": "^53.0.0",
    "globals": "^15.3.0",
    "prettier": "3.2.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.10.0"
  }
}
